<a href="https://colab.research.google.com/github/mshilpaa/ethereum-data-analysis/blob/master/ethereum1-Data%20Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:

# mount gdrive and unzip data
from google.colab import drive
drive.mount('/content/drive')

%ls

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
drive/  sample_data/

24 attributes


* outgoing_txns	 - outgoing taxes(txn_type = OUT)

* incoming_txns  -  incoming taxes(txn_type = IN)

* total_eth_sent - total of all ether where txn_type = OUT

* avg_eth_sent  = total ether sent/ total no. of transactions of that addr.

* total_usd_sent = total $ sent

* avg_usd_sent	= total $ sent/ total no. of transactions of that addr.

* total_eth_recd	is total ether recieved = total of all ether where (txn_type = IN)

* avg_eth_recd	= total ether recieved/ total no. of transactions of that addr.

* total_usd_recd	= total $ recieved

* avg_usd_recd	= total $ sent/ total no. of transactions of that addr.

* active_months = count of no. of active months

* monthly_outgoing_txns - for outgoing taxes(txn_type = OUT)

* monthly_incoming_txns - for incoming taxes(txn_type = IN)

* monthly_eth_sent - for outgoing taxes(txn_type = OUT)	

* monthly_usd_sent - for outgoing taxes(txn_type = OUT)

* monthly_eth_recd - for incoming taxes(txn_type = IN)

* monthly_usd_recd - for incoming taxes(txn_type = IN)

* contracts_created

* contract_txns_sent	

* incoming_avg_time_btwn_txns	
* incoming_std_time_btwn_txns	
* outgoing_avg_time_btwn_txns	
* outgoing_std_time_btwn_txns	
* num_tokens_used	
* eth_balance

In [3]:
balance = pd.read_csv("/content/drive/My Drive/ethereum/balance.csv", names = ["index",	"Address",	"Balance(in Ether)",	"Ether_value",	"Token(in $)"])
balance.head()

   index  ...      Token(in $)
0    NaN  ...            Token
1    0.0  ...       $43,337.49
2    1.0  ...  $972,391,367.87
3    2.0  ...  $760,226,604.60
4    3.0  ...       $61,061.89

[5 rows x 5 columns]

In [0]:
# balance1 = pd.read_csv("/content/drive/My Drive/ethereum/balance_data.csv", names = ["index",	"Address",	"Balance(in Ether)",	"Ether_value",	"Token(in $)"])
# balance1.head()

In [5]:
balance.iloc[1]

index                                                         0
Address              0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
Balance(in Ether)            2,693,158.877369522185465701 Ether
Ether_value                     $724,298,148.48 (@ $268.94/ETH)
Token(in $)                                          $43,337.49
Name: 1, dtype: object

In [0]:
# drop the row with column names
balance = balance.drop([0],axis = 0)
balance.reset_index(drop=True, inplace=True)

In [7]:
balance.head()

   index  ...      Token(in $)
0    0.0  ...       $43,337.49
1    1.0  ...  $972,391,367.87
2    2.0  ...  $760,226,604.60
3    3.0  ...       $61,061.89
4    4.0  ...      $166,680.94

[5 rows x 5 columns]

In [8]:
# no. of instances
len(balance)

6742

In [9]:
# column names
list(balance.columns)

['index', 'Address', 'Balance(in Ether)', 'Ether_value', 'Token(in $)']

In [0]:
# balance2 = pd.read_csv("/content/drive/My Drive/ethereum/balance_data1.csv", names = ["index",	"Address",	"Balance(in Ether)",	"Ether_value",	"Token(in $)"])
# balance2.head()

In [0]:
# len(balance2)

In [0]:
# list(balance2.columns)

In [0]:
# # concatenate the two files but make sure that their column names match
# balance = pd.concat([balance1, balance2], ignore_index=True, names = ["index",	"Address",	"Balance(in Ether)",	"Ether_value",	"Token(in $)"])
# balance.head()

In [0]:
# len(balance)

In [0]:
# list(balance.columns)

Convert to dataframe

In [16]:
balance = pd.DataFrame(balance)
balance.head()

   index  ...      Token(in $)
0    0.0  ...       $43,337.49
1    1.0  ...  $972,391,367.87
2    2.0  ...  $760,226,604.60
3    3.0  ...       $61,061.89
4    4.0  ...      $166,680.94

[5 rows x 5 columns]

In [0]:
# Remove the first column as it only the index
balance = balance.drop(['index'], axis=1)

In [18]:
balance.head(20)

                                       Address  ...      Token(in $)
0   0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...       $43,337.49
1   0xbe0eb53f46cd790cd13851d5eff43d12404d33e8  ...  $972,391,367.87
2   0x742d35cc6634c0532925a3b844bc454e4438f44e  ...  $760,226,604.60
3   0xdc76cd25977e0a5ae17155770273ad58648900d3  ...       $61,061.89
4   0x53d284357ec70ce289d6d64134dfac8e511c8a3d  ...      $166,680.94
5   0xab7c74abc0c4d48d1bdad5dcb26153fc8780f83e  ...      $159,973.57
6   0xe853c56864a2ebe4576a807d26fdc4a0ada51919  ...      $337,738.70
7   0x997114ca0830e9bee7443368fa27f4af2d4e55a6  ...            $1.10
8   0x66f820a414680b5bcda5eeca5dea238543f42054  ...  $404,372,462.56
9   0x61edcdf5bb737adffe5043706e7c5bb1f1a56eea  ...       $63,545.97
10  0x229b5c097f9b35009ca1321ad2034d4b3d5070f6  ...       $14,819.52
11  0x267f70f9b856de226fea5fc1b0a8e319c72ceff5  ...      $339,774.34
12  0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae  ...       $88,604.22
13  0x1b3cb81e51011b549d78bf720b0d924ac763a7c2  ...       $67,664.89
14  0x07ee55aa48bb72dcc6e9d78256648910de513eca  ...       $76,136.29
15  0xc11d52cbb5b19c1802097e448beff8bf35942946  ...       $17,693.92
16  0xe92d1a43df510f82c66382592a047d288f85226f  ...       $10,141.27
17  0x73bceb1cd57c711feac4224d062b0f6ff338501e  ...        $7,826.70
18  0xd273bd546b11bd60214a2f9d71f22a088aafe31b  ...          $260.03
19  0x4ddc2d193948926d02f9b1fe9e1daa0718270ed5  ...       $10,854.81

[20 rows x 4 columns]

In [19]:
list(balance.columns)

['Address', 'Balance(in Ether)', 'Ether_value', 'Token(in $)']

In [0]:
# replace 'Ether' and ',' in the Balance(in Ether) column with '' and convert it to float using to_numeric
balance['Balance(in Ether)'] = balance['Balance(in Ether)'].str.replace('Ether', '') 
balance['Balance(in Ether)'] = pd.to_numeric(balance['Balance(in Ether)'].str.replace(',', ''))

In [0]:
# replace '$' and ',' in the Token(in $) column with '' and convert it to float using to_numeric
balance['Token(in $)'] = balance['Token(in $)'].str.replace('$', '')
balance['Token(in $)'] = pd.to_numeric(balance['Token(in $)'].str.replace(',', ''))

In [22]:
print(balance.dtypes)

Address               object
Balance(in Ether)    float64
Ether_value           object
Token(in $)          float64
dtype: object

In [23]:
balance.head()

                                      Address  ...   Token(in $)
0  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...  4.333749e+04
1  0xbe0eb53f46cd790cd13851d5eff43d12404d33e8  ...  9.723914e+08
2  0x742d35cc6634c0532925a3b844bc454e4438f44e  ...  7.602266e+08
3  0xdc76cd25977e0a5ae17155770273ad58648900d3  ...  6.106189e+04
4  0x53d284357ec70ce289d6d64134dfac8e511c8a3d  ...  1.666809e+05

[5 rows x 4 columns]

In [0]:
# split the 'Ether_value' column into 2 columns 
balance[['Total Ether_value(in $)','$ per Ether']] = balance["Ether_value"].str.split("(",expand=True)

In [0]:
# Remove the "Ether_value" column as it is not needed anymore
balance = balance.drop(['Ether_value'], axis=1)

In [26]:
balance.head()

                                      Address  ...     $ per Ether
0  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...  @ $268.94/ETH)
1  0xbe0eb53f46cd790cd13851d5eff43d12404d33e8  ...  @ $268.94/ETH)
2  0x742d35cc6634c0532925a3b844bc454e4438f44e  ...  @ $268.94/ETH)
3  0xdc76cd25977e0a5ae17155770273ad58648900d3  ...  @ $270.01/ETH)
4  0x53d284357ec70ce289d6d64134dfac8e511c8a3d  ...  @ $270.01/ETH)

[5 rows x 5 columns]

In [0]:

# replace '$' and ',' with '' and convert it to float using to_numeric
balance["Total Ether_value(in $)"] = balance["Total Ether_value(in $)"].str.replace('$','')
balance["Total Ether_value(in $)"] = pd.to_numeric(balance["Total Ether_value(in $)"].str.replace(',',''))

In [0]:
# replace '$','@ ')','/ETH' with '' and convert it to float using to_numeric
balance["$ per Ether"] = balance["$ per Ether"].str.replace('$','')
balance["$ per Ether"] = balance["$ per Ether"].str.replace('@','')
balance["$ per Ether"] = balance["$ per Ether"].str.replace(')','')
balance["$ per Ether"] = pd.to_numeric(balance["$ per Ether"].str.replace("/ETH",""))

In [29]:
balance.head()

                                      Address  ...  $ per Ether
0  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...       268.94
1  0xbe0eb53f46cd790cd13851d5eff43d12404d33e8  ...       268.94
2  0x742d35cc6634c0532925a3b844bc454e4438f44e  ...       268.94
3  0xdc76cd25977e0a5ae17155770273ad58648900d3  ...       270.01
4  0x53d284357ec70ce289d6d64134dfac8e511c8a3d  ...       270.01

[5 rows x 5 columns]

In [30]:
balance.dtypes

Address                     object
Balance(in Ether)          float64
Token(in $)                float64
Total Ether_value(in $)    float64
$ per Ether                float64
dtype: object

In [31]:

transaction = pd.read_csv("/content/drive/My Drive/ethereum/transaction.csv",names=['Unnamed: 0','Address','Txn_hash','blocks','date','from','txn_type','to','value(in ether)','Txn_fee(in ether)'])
# del transaction["filename"] # remove unwanted column
transaction.head()

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

  Unnamed: 0  ... Txn_fee(in ether)
0        NaN  ...           Txn_fee
1          0  ...         (Pending)
2          1  ...         (Pending)
3          2  ...         (Pending)
4          3  ...         (Pending)

[5 rows x 10 columns]

In [0]:
transaction = transaction.drop([0],axis = 0)
transaction.reset_index(drop=True, inplace=True)

In [33]:
list(transaction.columns)

['Unnamed: 0',
 'Address',
 'Txn_hash',
 'blocks',
 'date',
 'from',
 'txn_type',
 'to',
 'value(in ether)',
 'Txn_fee(in ether)']

In [34]:
transaction = pd.DataFrame(transaction)
transaction.head()

  Unnamed: 0  ... Txn_fee(in ether)
0          0  ...         (Pending)
1          1  ...         (Pending)
2          2  ...         (Pending)
3          3  ...         (Pending)
4          4  ...        0.00057476

[5 rows x 10 columns]

In [35]:
transaction.shape

(82867, 10)

In [0]:
# Remove the first column as it only the index
transaction = transaction.drop(['Unnamed: 0'], axis=1)

In [37]:
list(transaction.columns)

['Address',
 'Txn_hash',
 'blocks',
 'date',
 'from',
 'txn_type',
 'to',
 'value(in ether)',
 'Txn_fee(in ether)']

In [38]:
transaction.head()

                                      Address  ... Txn_fee(in ether)
0  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...         (Pending)
1  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...         (Pending)
2  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...         (Pending)
3  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...         (Pending)
4  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...        0.00057476

[5 rows x 9 columns]

In [39]:
transaction.head()

                                      Address  ... Txn_fee(in ether)
0  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...         (Pending)
1  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...         (Pending)
2  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...         (Pending)
3  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...         (Pending)
4  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...        0.00057476

[5 rows x 9 columns]

In [40]:
transaction.shape

(82867, 9)

In [0]:
# rows with "blocks" = "(pending)"
pending_tran = transaction.loc[transaction["blocks"]=="(pending)"]

In [42]:
pending_tran.head()

                                        Address  ... Txn_fee(in ether)
0    0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...         (Pending)
1    0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...         (Pending)
2    0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...         (Pending)
3    0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...         (Pending)
417  0x4ddc2d193948926d02f9b1fe9e1daa0718270ed5  ...         (Pending)

[5 rows x 9 columns]

In [43]:
pending_tran.shape

(159, 9)

In [0]:
# drop rows with "blocks" = "(pending)"
transaction = transaction.drop(pending_tran.index,axis = 0)
transaction.reset_index(drop=True, inplace=True)

In [0]:
# transaction.iloc[417]

In [46]:
transaction.shape

(82708, 9)

In [47]:
transaction.tail()

                                          Address  ... Txn_fee(in ether)
82703  0x7b58499f4b106f7620fb49af87a3f1d1347b715b  ...           0.00021
82704  0x7b58499f4b106f7620fb49af87a3f1d1347b715b  ...          0.000672
82705  0x7b58499f4b106f7620fb49af87a3f1d1347b715b  ...           0.00021
82706  0x7b58499f4b106f7620fb49af87a3f1d1347b715b  ...          0.000672
82707  0x7b58499f4b106f7620fb49af87a3f1d1347b715b  ...          0.001239

[5 rows x 9 columns]

In [48]:
(transaction.loc[transaction["blocks"]=="(pending)"])

Empty DataFrame
Columns: [Address, Txn_hash, blocks, date, from, txn_type, to, value(in ether), Txn_fee(in ether)]
Index: []

In [49]:
(transaction.loc[transaction["blocks"]=="(pending)"]).shape

(0, 9)

In [50]:
(transaction.loc[transaction["Txn_fee(in ether)"]=="(Pending)"])

Empty DataFrame
Columns: [Address, Txn_hash, blocks, date, from, txn_type, to, value(in ether), Txn_fee(in ether)]
Index: []

In [51]:
transaction.shape

(82708, 9)

In [0]:
# replace 'Ether' with '' for 'value' column
transaction['value(in ether)'] = transaction['value(in ether)'].str.replace('Ether', '')

In [53]:
# value attribute contains ','
transaction.iloc[46,:]

Address                     0x742d35cc6634c0532925a3b844bc454e4438f44e
Txn_hash             0xee5fd59cdbe38a5a13c209f459e45f77b180a2b38be5...
blocks                                                         9473460
date                                                  13/02/2020 07:59
from                                                        Bitfinex 5
txn_type                                                           OUT
to                                                          Bitfinex 4
value(in ether)                                                50,000
Txn_fee(in ether)                                             0.000168
Name: 46, dtype: object

In [0]:
# replace ',' with ''
transaction['value(in ether)'] = transaction['value(in ether)'].str.replace(',', '')

In [55]:
# value attribute contains 'wei'
print(transaction.iloc[174,:])

Address                     0x997114ca0830e9bee7443368fa27f4af2d4e55a6
Txn_hash             0xdd570085f28587501cc42a9bbe7519fc24d241205526...
blocks                                                         9341893
date                                                  24/01/2020 02:54
from                        0xcee95ce42d94b35c4f714f0dc23078ab06136102
txn_type                                                           IN
to                                                  Plus Token Ponzi 2
value(in ether)                                                  1 wei
Txn_fee(in ether)                                                    0
Name: 174, dtype: object

In [56]:
wei = transaction[transaction['value(in ether)'].str.contains(pat = 'wei') ]
wei

                                          Address  ... Txn_fee(in ether)
174    0x997114ca0830e9bee7443368fa27f4af2d4e55a6  ...                 0
531    0xab5801a7d398351b8be11c439e05c5b3259aec9b  ...           0.00042
536    0xab5801a7d398351b8be11c439e05c5b3259aec9b  ...           0.00252
729    0x997114ca0830e9bee7443368fa27f4af2d4e55a6  ...                 0
1084   0xab5801a7d398351b8be11c439e05c5b3259aec9b  ...           0.00042
...                                           ...  ...               ...
81225  0x647a979a74c7186c53beb6861abc11fde62d1e0a  ...          0.000441
81264  0x1a20a99a9e8d516d431da561a8d7d55fa8f8db6a  ...          0.000126
81265  0x1a20a99a9e8d516d431da561a8d7d55fa8f8db6a  ...          0.000126
81268  0xe4821efe0e691611e712c9ad09f6ae0d8865ccba  ...          0.000126
81269  0xe4821efe0e691611e712c9ad09f6ae0d8865ccba  ...          0.000126

[1816 rows x 9 columns]

In [0]:
# drop rows with value in wei
transaction = transaction.drop(wei.index,axis = 0)
transaction.reset_index(drop=True, inplace=True)

All 83 rows have wei in value column
Wei refers to the smallest denomination of ether (ETH), the currency used on the Ethereum network. For instance, 1 ether (ETH) is equivalent to 1x10^18 wei (which may also be represented in exponential notation: 1e18 wei).

In [58]:
ether = pow(10,18) 
for i in range(len(wei)):
  wei['value(in ether)'].iloc[i] = '{0:.30f}'.format(float(wei['value(in ether)'].iloc[i].split(' ')[0])/ether)
wei

                                          Address  ... Txn_fee(in ether)
174    0x997114ca0830e9bee7443368fa27f4af2d4e55a6  ...                 0
531    0xab5801a7d398351b8be11c439e05c5b3259aec9b  ...           0.00042
536    0xab5801a7d398351b8be11c439e05c5b3259aec9b  ...           0.00252
729    0x997114ca0830e9bee7443368fa27f4af2d4e55a6  ...                 0
1084   0xab5801a7d398351b8be11c439e05c5b3259aec9b  ...           0.00042
...                                           ...  ...               ...
81225  0x647a979a74c7186c53beb6861abc11fde62d1e0a  ...          0.000441
81264  0x1a20a99a9e8d516d431da561a8d7d55fa8f8db6a  ...          0.000126
81265  0x1a20a99a9e8d516d431da561a8d7d55fa8f8db6a  ...          0.000126
81268  0xe4821efe0e691611e712c9ad09f6ae0d8865ccba  ...          0.000126
81269  0xe4821efe0e691611e712c9ad09f6ae0d8865ccba  ...          0.000126

[1816 rows x 9 columns]

In [59]:
transaction = pd.concat([transaction, wei], ignore_index=True)
transaction.head()

                                      Address  ... Txn_fee(in ether)
0  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...        0.00057476
1  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...       0.000331395
2  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...        0.00057476
3  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...        0.00027996
4  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...        0.00057476

[5 rows x 9 columns]

In [60]:
transaction.shape

(82708, 9)

In [61]:
transaction.tail()

                                          Address  ... Txn_fee(in ether)
82703  0x647a979a74c7186c53beb6861abc11fde62d1e0a  ...          0.000441
82704  0x1a20a99a9e8d516d431da561a8d7d55fa8f8db6a  ...          0.000126
82705  0x1a20a99a9e8d516d431da561a8d7d55fa8f8db6a  ...          0.000126
82706  0xe4821efe0e691611e712c9ad09f6ae0d8865ccba  ...          0.000126
82707  0xe4821efe0e691611e712c9ad09f6ae0d8865ccba  ...          0.000126

[5 rows x 9 columns]

In [62]:
a = transaction[transaction['value(in ether)'].str.contains(pat = '[a-zA-Z]', regex = True) ]
a.index = range(len(a))
a

Empty DataFrame
Columns: [Address, Txn_hash, blocks, date, from, txn_type, to, value(in ether), Txn_fee(in ether)]
Index: []

In [0]:
transaction['value(in ether)'] = pd.to_numeric(transaction['value(in ether)'])
transaction['Txn_fee(in ether)'] = pd.to_numeric(transaction['Txn_fee(in ether)'])

In [64]:
transaction.dtypes

Address               object
Txn_hash              object
blocks                object
date                  object
from                  object
txn_type              object
to                    object
value(in ether)      float64
Txn_fee(in ether)    float64
dtype: object

In [0]:
# transaction['date'] =transaction['date'].str

In [66]:
transaction.dtypes

Address               object
Txn_hash              object
blocks                object
date                  object
from                  object
txn_type              object
to                    object
value(in ether)      float64
Txn_fee(in ether)    float64
dtype: object

In [0]:
# split the 'date' column into 2 columns 
transaction[['Date','Time']] = transaction['date'].str.split(" ", n = 1, expand = True)

# n - int, default -1 (all)
# Limit number of splits in output. None, 0 and -1 will be interpreted as return all splits.

# expand - bool, default False
# Expand the splitted strings into separate columns.

In [68]:
transaction.head()

                                      Address  ...   Time
0  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...  08:10
1  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...  08:08
2  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...  08:08
3  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...  08:06
4  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...  08:04

[5 rows x 11 columns]

In [0]:
transaction[['Day','Month','Year']] = transaction['Date'].str.split("/", n = 2, expand = True).astype('str')

In [0]:
transaction['Month-Year'] = ''
transaction['Month-Year'] = transaction['Month'].map(str)+" "+transaction['Year'].map(str)

In [0]:
transaction[['Hours','Minutes']] = transaction['Time'].str.split(":", n = 2, expand = True).astype('str')

In [72]:
transaction.head()

                                      Address  ... Minutes
0  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...      10
1  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...      08
2  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...      08
3  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...      06
4  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...      04

[5 rows x 17 columns]

In [0]:
transaction = transaction.drop('date',axis=1)
transaction = transaction.drop('Date',axis=1)
transaction = transaction.drop('Time',axis=1)

In [0]:
transaction['Month'] = pd.to_numeric(transaction['Month'])
transaction['Year'] = pd.to_numeric(transaction['Year'])
transaction['Day'] = pd.to_numeric(transaction['Day'])
transaction['Hours'] = pd.to_numeric(transaction['Hours'])
transaction['Minutes'] = pd.to_numeric(transaction['Minutes'])

In [75]:
transaction.head()

                                      Address  ... Minutes
0  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...      10
1  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...       8
2  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...       8
3  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...       6
4  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...       4

[5 rows x 14 columns]

In [76]:
transaction.dtypes

Address               object
Txn_hash              object
blocks                object
from                  object
txn_type              object
to                    object
value(in ether)      float64
Txn_fee(in ether)    float64
Day                    int64
Month                  int64
Year                   int64
Month-Year            object
Hours                  int64
Minutes                int64
dtype: object

In [77]:
transaction.loc[transaction["txn_type"]=="OUT"]

                                          Address  ... Minutes
21     0xbe0eb53f46cd790cd13851d5eff43d12404d33e8  ...      57
22     0xbe0eb53f46cd790cd13851d5eff43d12404d33e8  ...      55
23     0xbe0eb53f46cd790cd13851d5eff43d12404d33e8  ...      53
24     0xbe0eb53f46cd790cd13851d5eff43d12404d33e8  ...      38
25     0xbe0eb53f46cd790cd13851d5eff43d12404d33e8  ...      51
...                                           ...  ...     ...
81044  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      34
81263  0x168ae36b4386cea14475faa41498a0ea63c67dd7  ...      38
81264  0x168ae36b4386cea14475faa41498a0ea63c67dd7  ...       1
82376  0xe9133e7d31845d5f2b66a2618792e869311acf66  ...      25
82682  0x7484db9cb78471fc3747a7253b4e914f68c73f33  ...       4

[35165 rows x 14 columns]

In [78]:
transaction['txn_type'].iloc[0]

'\xa0IN\xa0'

In [0]:
transaction["txn_type"] = transaction["txn_type"].str.replace('\xa0','')

In [80]:
transaction['txn_type'].iloc[0]

'IN'

In [0]:
addr_group = transaction.groupby('Address')

In [82]:
addr_group.get_group('0xd28c567f1b52119b32a3af6066c36149c2f86d12')

                                          Address  ... Minutes
6851   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      44
6852   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      44
6853   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      30
6854   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      39
6855   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      52
6856   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      20
6857   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      43
6858   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      44
8460   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      44
8461   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      44
8462   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      30
8463   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      39
8464   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      52
8465   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      20
8466   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      43
8467   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      44
80956  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      31
80957  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      29
80958  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      55
80959  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      54
80960  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      54
80961  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      56
80962  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      52
80963  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      10
80964  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       7
80965  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       4
80966  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       4
80967  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      45
80968  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      43
80969  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      18
80970  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      12
80971  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       6
80972  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      34
81028  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      31
81029  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      29
81030  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      55
81031  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      54
81032  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      54
81033  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      56
81034  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      52
81035  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      10
81036  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       7
81037  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       4
81038  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       4
81039  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      45
81040  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      43
81041  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      18
81042  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      12
81043  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       6
81044  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      34

[50 rows x 14 columns]

In [83]:
addr_group.get_group('0xd28c567f1b52119b32a3af6066c36149c2f86d12')[addr_group.get_group('0xd28c567f1b52119b32a3af6066c36149c2f86d12')['txn_type']=='IN']

                                          Address  ... Minutes
6851   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      44
6852   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      44
6853   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      30
6854   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      39
6856   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      20
8460   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      44
8461   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      44
8462   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      30
8463   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      39
8465   0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      20
80956  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      31
80957  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      29
80958  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      55
80959  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      54
80960  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      54
80961  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      56
80962  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      52
80963  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      10
80964  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       7
80965  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       4
80966  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       4
80967  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      45
80968  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      43
80969  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      18
80970  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      12
80971  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       6
81028  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      31
81029  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      29
81030  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      55
81031  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      54
81032  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      54
81033  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      56
81034  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      52
81035  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      10
81036  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       7
81037  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       4
81038  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       4
81039  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      45
81040  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      43
81041  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      18
81042  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...      12
81043  0xd28c567f1b52119b32a3af6066c36149c2f86d12  ...       6

[42 rows x 14 columns]

In [84]:
addr_group.get_group('0xd28c567f1b52119b32a3af6066c36149c2f86d12')[addr_group.get_group('0xd28c567f1b52119b32a3af6066c36149c2f86d12')['txn_type']=='IN'].dtypes

Address               object
Txn_hash              object
blocks                object
from                  object
txn_type              object
to                    object
value(in ether)      float64
Txn_fee(in ether)    float64
Day                    int64
Month                  int64
Year                   int64
Month-Year            object
Hours                  int64
Minutes                int64
dtype: object

In [85]:
np.sum(addr_group.get_group('0xd28c567f1b52119b32a3af6066c36149c2f86d12')[addr_group.get_group('0xd28c567f1b52119b32a3af6066c36149c2f86d12')['txn_type']=='IN']['value(in ether)'])

52019.1532

In [86]:
len(addr_group.get_group('0xd28c567f1b52119b32a3af6066c36149c2f86d12')[addr_group.get_group('0xd28c567f1b52119b32a3af6066c36149c2f86d12')['txn_type']=='IN']['Month'])

42

In [87]:
(addr_group.get_group('0xd28c567f1b52119b32a3af6066c36149c2f86d12')[addr_group.get_group('0xd28c567f1b52119b32a3af6066c36149c2f86d12')['txn_type']=='IN'][['Month']]).agg(['sum'])

     Month
sum    452

In [88]:
(addr_group.get_group('0xd28c567f1b52119b32a3af6066c36149c2f86d12')[addr_group.get_group('0xd28c567f1b52119b32a3af6066c36149c2f86d12')['txn_type']=='IN'][['value(in ether)']]).agg(['sum'])

     value(in ether)
sum       52019.1532

In [89]:
addr_group.head()

                                          Address  ... Minutes
0      0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...      10
1      0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...       8
2      0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...       8
3      0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...       6
4      0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...       4
...                                           ...  ...     ...
82700  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  ...      30
82704  0x1a20a99a9e8d516d431da561a8d7d55fa8f8db6a  ...      34
82705  0x1a20a99a9e8d516d431da561a8d7d55fa8f8db6a  ...      30
82706  0xe4821efe0e691611e712c9ad09f6ae0d8865ccba  ...      34
82707  0xe4821efe0e691611e712c9ad09f6ae0d8865ccba  ...      30

[24789 rows x 14 columns]

In [90]:
addr_group.get_group('0x11d5b065b14f1dc77b3fdd5be321bf5145d68360')

                                          Address  ... Minutes
79030  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  ...      52
79031  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  ...      40
82699  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  ...      34
82700  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  ...      30

[4 rows x 14 columns]

In [91]:
b = addr_group.get_group('0x11d5b065b14f1dc77b3fdd5be321bf5145d68360')
c = b.drop_duplicates(subset=['Year'])
b = b.drop_duplicates(subset=['Year','Month'])
print(b.to_string())
print(c.to_string())
print("b",b.shape,"c=",c.shape)
print("b",b.shape[0],"c=",c.shape[0])

                                          Address                                           Txn_hash   blocks                                        from txn_type                                          to  value(in ether)  Txn_fee(in ether)  Day  Month  Year Month-Year  Hours  Minutes
79030  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  0x7285a5e762ac7fc52f286fb3dc2ca03e893e2dbadb7e...  8943730  0xb8826388e579367478c1a18fe482fd6e7c77e09d       IN  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360     6.500000e+02           0.000315   16     11  2019    11 2019      9       52
82699  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  0x235c1e07c95979a8cb9e81a238cbbcba08648c5e49e5...  9140683  0x05b0394e58fc9597d05276f554fcfb3ccfdd0b90       IN  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360     1.000000e-18           0.000126   21     12  2019    12 2019     12       34
                                          Address                                           Txn_hash   blocks                                        from txn_type                                          to  value(in ether)  Txn_fee(in ether)  Day  Month  Year Month-Year  Hours  Minutes
79030  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  0x7285a5e762ac7fc52f286fb3dc2ca03e893e2dbadb7e...  8943730  0xb8826388e579367478c1a18fe482fd6e7c77e09d       IN  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360            650.0           0.000315   16     11  2019    11 2019      9       52
b (2, 14) c= (1, 14)
b 2 c= 1

In [0]:
dframe = pd.DataFrame(addr_group.groups.keys(),columns=['Address'])

In [93]:
dframe.shape

(6048, 1)

In [94]:
dframe.head()

                                      Address
0  0x0000000000000000000000000000000000000000
1  0x000000000000000000000000000000000000dead
2  0x0001120c65e60078fef36fe278aad3aa2cddb172
3  0x00018b5e3d3c2f43c1e2ccb15f7b7332b312623e
4  0x0001f74eb4854f9ee81564b6343d612c2c5a691a

In [0]:
dframe['incoming_txns(in ether)'] = 0
dframe['outgoing_txns(in ether)'] = 0
dframe['no. of incoming transaction'] = 0
dframe['no. of outgoing transaction'] = 0
dframe['total_eth_recieved'] = 0
dframe['total_eth_sent'] = 0
dframe['avg_eth_sent'] = 0
dframe['avg_eth_recieved'] = 0
dframe['active months'] = 0
dframe['monthly_outgoing_txns'] = 0

dframe['monthly_incoming_txns'] = 0

dframe['monthly_eth_sent'] = 0
dframe['monthly_usd_sent'] = 0
dframe['monthly_eth_recd'] = 0

dframe['monthly_usd_recd'] = 0
# dframe['incoming_avg_time_btwn_txns'] = 0

# dframe['incoming_std_time_btwn_txns'] = 0
# dframe['outgoing_avg_time_btwn_txns'] = 0
# dframe['outgoing_std_time_btwn_txns'] = 0

In [96]:
len(addr_group.get_group("0x0117ef7fdb2a5814dff83c50fb799741904cd28d")[addr_group.get_group("0x0117ef7fdb2a5814dff83c50fb799741904cd28d")['txn_type']=='IN'])

25

In [0]:
# b = addr_group.get_group('0xd28c567f1b52119b32a3af6066c36149c2f86d12')
# b[b['txn_type']=='IN']
# print((b['Txn_fee(in ether)']).agg(['sum'])['sum'])
# a = 0
# e = b.groupby('Month-Year')
# for key,value in e:
#   print(e.get_group(key)['Txn_fee(in ether)'])
#   print((e.get_group(key)['Txn_fee(in ether)']).agg(['sum']))
#   a +=(e.get_group(key)['Txn_fee(in ether)']).agg(['sum'])['sum']
# print(a)

In [0]:
# 0.000315+ 0.000315

In [99]:
b = addr_group.get_group('0x11d5b065b14f1dc77b3fdd5be321bf5145d68360')
c = b.drop_duplicates(subset=['Year'])
e = b.drop_duplicates(subset=['Year','Month'])

d = (b.drop_duplicates(subset=['Year','Month']).shape[0])/(b.drop_duplicates(subset=['Year']).shape[0])
print("d = ",d) 
print(b.to_string())
print(c.to_string())
print("b",b.shape,"c=",c.shape)
print("b",b.shape[0],"c=",c.shape[0])
print(e.to_string())
print(c.to_string())
print("e",e.shape,"c=",c.shape)
print("e",e.shape[0],"c=",c.shape[0])

d =  2.0
                                          Address                                           Txn_hash   blocks                                        from txn_type                                          to  value(in ether)  Txn_fee(in ether)  Day  Month  Year Month-Year  Hours  Minutes
79030  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  0x7285a5e762ac7fc52f286fb3dc2ca03e893e2dbadb7e...  8943730  0xb8826388e579367478c1a18fe482fd6e7c77e09d       IN  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360     6.500000e+02           0.000315   16     11  2019    11 2019      9       52
79031  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  0x043794b6f49c7440036cbb4a594ac20aa3065c2863b1...  8943671  0xb8826388e579367478c1a18fe482fd6e7c77e09d       IN  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360     6.500000e+02           0.000315   16     11  2019    11 2019      9       40
82699  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  0x235c1e07c95979a8cb9e81a238cbbcba08648c5e49e5...  9140683  0x05b0394e58fc9597d05276f554fcfb3ccfdd0b90       IN  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360     1.000000e-18           0.000126   21     12  2019    12 2019     12       34
82700  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  0x2d47ae92bb907d5c405acddb697072dff10cf38d6318...  9140675  0x05b0394e58fc9597d05276f554fcfb3ccfdd0b90       IN  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360     1.000000e-18           0.000126   21     12  2019    12 2019     12       30
                                          Address                                           Txn_hash   blocks                                        from txn_type                                          to  value(in ether)  Txn_fee(in ether)  Day  Month  Year Month-Year  Hours  Minutes
79030  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  0x7285a5e762ac7fc52f286fb3dc2ca03e893e2dbadb7e...  8943730  0xb8826388e579367478c1a18fe482fd6e7c77e09d       IN  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360            650.0           0.000315   16     11  2019    11 2019      9       52
b (4, 14) c= (1, 14)
b 4 c= 1
                                          Address                                           Txn_hash   blocks                                        from txn_type                                          to  value(in ether)  Txn_fee(in ether)  Day  Month  Year Month-Year  Hours  Minutes
79030  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  0x7285a5e762ac7fc52f286fb3dc2ca03e893e2dbadb7e...  8943730  0xb8826388e579367478c1a18fe482fd6e7c77e09d       IN  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360     6.500000e+02           0.000315   16     11  2019    11 2019      9       52
82699  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  0x235c1e07c95979a8cb9e81a238cbbcba08648c5e49e5...  9140683  0x05b0394e58fc9597d05276f554fcfb3ccfdd0b90       IN  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360     1.000000e-18           0.000126   21     12  2019    12 2019     12       34
                                          Address                                           Txn_hash   blocks                                        from txn_type                                          to  value(in ether)  Txn_fee(in ether)  Day  Month  Year Month-Year  Hours  Minutes
79030  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360  0x7285a5e762ac7fc52f286fb3dc2ca03e893e2dbadb7e...  8943730  0xb8826388e579367478c1a18fe482fd6e7c77e09d       IN  0x11d5b065b14f1dc77b3fdd5be321bf5145d68360            650.0           0.000315   16     11  2019    11 2019      9       52
e (2, 14) c= (1, 14)
e 2 c= 1

# Forming the attributes of the final table

In [100]:
# dframe = pd.DataFrame()
i=0
for addr in dframe['Address']:
  address = addr_group.get_group(addr)
  dframe['no. of incoming transaction'].iloc[i] = len(address[address['txn_type']=='IN'])
  dframe['no. of outgoing transaction'].iloc[i] = len(address[address['txn_type']=='OUT'])
  dframe['incoming_txns(in ether)'].iloc[i] = ((address[address['txn_type']=='IN']['Txn_fee(in ether)']).agg(['sum']))['sum']
  dframe['outgoing_txns(in ether)'].iloc[i] = ((address[address['txn_type']=='OUT']['Txn_fee(in ether)']).agg(['sum']))['sum']
  dframe['total_eth_recieved'].iloc[i] = ((address[address['txn_type']=='IN']['value(in ether)']).agg(['sum']))['sum']
  dframe['total_eth_sent'].iloc[i] = ((address[address['txn_type']=='OUT']['value(in ether)']).agg(['sum']))['sum']
  dframe['avg_eth_sent'].iloc[i] = dframe['total_eth_sent'].iloc[i]/dframe['no. of incoming transaction'].iloc[i]
  dframe['avg_eth_recieved'].iloc[i] = dframe['total_eth_sent'].iloc[i]/dframe['no. of outgoing transaction'].iloc[i]
  dframe['active months'].iloc[i] = (address.drop_duplicates(subset=['Year','Month']).shape[0])/(address.drop_duplicates(subset=['Year']).shape[0])
  dframe['monthly_outgoing_txns'] = dframe['outgoing_txns(in ether)'].iloc[i]/dframe['active months'].iloc[i]
  dframe['monthly_incoming_txns'] = dframe['incoming_txns(in ether)'].iloc[i]/dframe['active months'].iloc[i]
  dframe['monthly_eth_sent'] = dframe['total_eth_sent'].iloc[i]/dframe['active months'].iloc[i]  
  dframe['monthly_eth_recd'] = dframe['total_eth_recieved'].iloc[i]/dframe['active months'].iloc[i]
 
  
  i+=1
  # print(key,((addr_group.get_group(key)['value']).agg(['sum']))['sum'])
print(i)

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:11: RuntimeWarning: invalid value encountered in double_scalars
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:10: RuntimeWarning: divide by zero encountered in double_scalars
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:10: RuntimeWarning: invalid value encountered in double_scalars
  # Remove the CWD from sys.path while we load stuff.

6048

In [101]:
dframe.head(20)

                                       Address  ...  monthly_usd_recd
0   0x0000000000000000000000000000000000000000  ...                 0
1   0x000000000000000000000000000000000000dead  ...                 0
2   0x0001120c65e60078fef36fe278aad3aa2cddb172  ...                 0
3   0x00018b5e3d3c2f43c1e2ccb15f7b7332b312623e  ...                 0
4   0x0001f74eb4854f9ee81564b6343d612c2c5a691a  ...                 0
5   0x0001fd043311c5942e0e0b11b8e9634f35f73fad  ...                 0
6   0x000904c99936ce282e73d0de21921af294958ab8  ...                 0
7   0x000e0e5701b14fb77160bcc7bfe7256522d5927b  ...                 0
8   0x000f8ef81ef1415a425091fd80215c5b8dfec563  ...                 0
9   0x0012aa4453c184a2e43f3876abf9cc38254d029c  ...                 0
10  0x001583b146b426376d166e8af3f65bd2b6f36f21  ...                 0
11  0x001e25a83badc0bacd8802d63e33a301c8595cdc  ...                 0
12  0x001ea4060eef514f681d5280e52edea589bfc6d1  ...                 0
13  0x0022003b60e97196c0a341566126d35eb4d7e402  ...                 0
14  0x002ebdfa9f97d5e286504594c2d9c0fef23844e9  ...                 0
15  0x00311c3e2d2e60fe50df22aca488b170b6cad337  ...                 0
16  0x0034bc3a0ce5e85cfe14b3443d2654989e5eb7bd  ...                 0
17  0x00359d862dd26307b0816f7ba3501a01808706fa  ...                 0
18  0x003a4cc04501e9adecf850313db2d3797df801a2  ...                 0
19  0x003ca46abf60d34479f1cfafa1ffe25853aa68c9  ...                 0

[20 rows x 16 columns]

In [102]:
dframe.loc[dframe['Address']=="0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"]

                                         Address  ...  monthly_usd_recd
4563  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...                 0

[1 rows x 16 columns]

In [103]:
balance.loc[balance['Address']=="0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"]

                                      Address  ...  $ per Ether
0  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...       268.94

[1 rows x 5 columns]

In [104]:
balance.head(10)

                                      Address  ...  $ per Ether
0  0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...       268.94
1  0xbe0eb53f46cd790cd13851d5eff43d12404d33e8  ...       268.94
2  0x742d35cc6634c0532925a3b844bc454e4438f44e  ...       268.94
3  0xdc76cd25977e0a5ae17155770273ad58648900d3  ...       270.01
4  0x53d284357ec70ce289d6d64134dfac8e511c8a3d  ...       270.01
5  0xab7c74abc0c4d48d1bdad5dcb26153fc8780f83e  ...       270.01
6  0xe853c56864a2ebe4576a807d26fdc4a0ada51919  ...       268.94
7  0x997114ca0830e9bee7443368fa27f4af2d4e55a6  ...       268.94
8  0x66f820a414680b5bcda5eeca5dea238543f42054  ...       268.94
9  0x61edcdf5bb737adffe5043706e7c5bb1f1a56eea  ...       268.94

[10 rows x 5 columns]

In [105]:
balance.shape

(6742, 5)

In [106]:
balance.tail()

     Address  Balance(in Ether)  ...  Total Ether_value(in $)  $ per Ether
6737     NaN                NaN  ...                      NaN          NaN
6738     NaN                NaN  ...                      NaN          NaN
6739     NaN                NaN  ...                      NaN          NaN
6740     NaN                NaN  ...                      NaN          NaN
6741     NaN                NaN  ...                      NaN          NaN

[5 rows x 5 columns]

In [107]:
data = pd.merge(balance, dframe, on='Address', how='left')
data.head(20)

                                       Address  ...  monthly_usd_recd
0   0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...               0.0
1   0xbe0eb53f46cd790cd13851d5eff43d12404d33e8  ...               0.0
2   0x742d35cc6634c0532925a3b844bc454e4438f44e  ...               0.0
3   0xdc76cd25977e0a5ae17155770273ad58648900d3  ...               0.0
4   0x53d284357ec70ce289d6d64134dfac8e511c8a3d  ...               0.0
5   0xab7c74abc0c4d48d1bdad5dcb26153fc8780f83e  ...               0.0
6   0xe853c56864a2ebe4576a807d26fdc4a0ada51919  ...               0.0
7   0x997114ca0830e9bee7443368fa27f4af2d4e55a6  ...               0.0
8   0x66f820a414680b5bcda5eeca5dea238543f42054  ...               0.0
9   0x61edcdf5bb737adffe5043706e7c5bb1f1a56eea  ...               0.0
10  0x229b5c097f9b35009ca1321ad2034d4b3d5070f6  ...               0.0
11  0x267f70f9b856de226fea5fc1b0a8e319c72ceff5  ...               0.0
12  0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae  ...               0.0
13  0x1b3cb81e51011b549d78bf720b0d924ac763a7c2  ...               0.0
14  0x07ee55aa48bb72dcc6e9d78256648910de513eca  ...               0.0
15  0xc11d52cbb5b19c1802097e448beff8bf35942946  ...               0.0
16  0xe92d1a43df510f82c66382592a047d288f85226f  ...               0.0
17  0x73bceb1cd57c711feac4224d062b0f6ff338501e  ...               0.0
18  0xd273bd546b11bd60214a2f9d71f22a088aafe31b  ...               0.0
19  0x4ddc2d193948926d02f9b1fe9e1daa0718270ed5  ...               0.0

[20 rows x 20 columns]

In [108]:
data.shape

(6742, 20)

In [109]:
data.tail()

     Address  Balance(in Ether)  ...  monthly_eth_recd  monthly_usd_recd
6737     NaN                NaN  ...               NaN               NaN
6738     NaN                NaN  ...               NaN               NaN
6739     NaN                NaN  ...               NaN               NaN
6740     NaN                NaN  ...               NaN               NaN
6741     NaN                NaN  ...               NaN               NaN

[5 rows x 20 columns]

In [0]:
data['total usd sent'] = data['total_eth_sent'] * data['$ per Ether'] 
data['total usd recieved'] =  data['total_eth_recieved'] * data['$ per Ether']
data['avg usd recieved'] = data['avg_eth_recieved'] * data['$ per Ether'] 
data['avg usd sent'] =  data['avg_eth_sent'] * data['$ per Ether']
data['monthly_usd_sent'] =  data['monthly_eth_sent'] * data['$ per Ether']
data['monthly_usd_recd'] = data['monthly_eth_recd'] * data['$ per Ether']

In [111]:
data.head(15)

                                       Address  ...  avg usd sent
0   0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...  0.000000e+00
1   0xbe0eb53f46cd790cd13851d5eff43d12404d33e8  ...           NaN
2   0x742d35cc6634c0532925a3b844bc454e4438f44e  ...  5.602917e+05
3   0xdc76cd25977e0a5ae17155770273ad58648900d3  ...  0.000000e+00
4   0x53d284357ec70ce289d6d64134dfac8e511c8a3d  ...  0.000000e+00
5   0xab7c74abc0c4d48d1bdad5dcb26153fc8780f83e  ...  0.000000e+00
6   0xe853c56864a2ebe4576a807d26fdc4a0ada51919  ...  2.863065e+04
7   0x997114ca0830e9bee7443368fa27f4af2d4e55a6  ...  0.000000e+00
8   0x66f820a414680b5bcda5eeca5dea238543f42054  ...  3.364063e+07
9   0x61edcdf5bb737adffe5043706e7c5bb1f1a56eea  ...  0.000000e+00
10  0x229b5c097f9b35009ca1321ad2034d4b3d5070f6  ...  0.000000e+00
11  0x267f70f9b856de226fea5fc1b0a8e319c72ceff5  ...  6.379040e+06
12  0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae  ...  0.000000e+00
13  0x1b3cb81e51011b549d78bf720b0d924ac763a7c2  ...  0.000000e+00
14  0x07ee55aa48bb72dcc6e9d78256648910de513eca  ...  0.000000e+00

[15 rows x 24 columns]

In [112]:
values = {'avg_eth_sent':0,'avg_eth_recieved': 0,'avg usd recieved':0,	'avg usd sent':0}
data.fillna(value=values)

                                         Address  ...   avg usd sent
0     0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2  ...       0.000000
1     0xbe0eb53f46cd790cd13851d5eff43d12404d33e8  ...       0.000000
2     0x742d35cc6634c0532925a3b844bc454e4438f44e  ...  560291.666667
3     0xdc76cd25977e0a5ae17155770273ad58648900d3  ...       0.000000
4     0x53d284357ec70ce289d6d64134dfac8e511c8a3d  ...       0.000000
...                                          ...  ...            ...
6737                                         NaN  ...       0.000000
6738                                         NaN  ...       0.000000
6739                                         NaN  ...       0.000000
6740                                         NaN  ...       0.000000
6741                                         NaN  ...       0.000000

[6742 rows x 24 columns]

In [113]:
list(data.columns)

['Address',
 'Balance(in Ether)',
 'Token(in $)',
 'Total Ether_value(in $)',
 '$ per Ether',
 'incoming_txns(in ether)',
 'outgoing_txns(in ether)',
 'no. of incoming transaction',
 'no. of outgoing transaction',
 'total_eth_recieved',
 'total_eth_sent',
 'avg_eth_sent',
 'avg_eth_recieved',
 'active months',
 'monthly_outgoing_txns',
 'monthly_incoming_txns',
 'monthly_eth_sent',
 'monthly_usd_sent',
 'monthly_eth_recd',
 'monthly_usd_recd',
 'total usd sent',
 'total usd recieved',
 'avg usd recieved',
 'avg usd sent']

In [114]:
print(len(list(data.columns)))

24